# Database
bahmni.avni.database=${BAHMNI_AVNI_DB:bahmni_avni}
spring.datasource.url=${BAHMNI_AVNI_DB_URL:jdbc:postgresql://localhost:5432/${bahmni.avni.database}}
spring.datasource.username=${BAHMNI_AVNI_DB_USER:bahmni_avni_admin}
spring.datasource.password=${BAHMNI_AVNI_DB_PASSWORD:password}
spring.datasource.driverClassName=org.postgresql.Driver

## Quartz
spring.quartz.job-store-type = memory
#spring.quartz.jdbc.initialize-schema=always
using.spring.schedulerFactory=true

# Application
## Run at 01:00 am
cron.main=0 0 1 * * ?

# Network
server.port=${BAHMNI_AVNI_SERVER_PORT:8080}
server.compression.enabled=true
server.compression.min-response-size=2048
server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain,application/hal+json,application/javascript

# Avni
avni.api.url=dummy
avni.impl.username=dummy
avni.impl.password=dummy

# OpenMRS
openmrs.uri.prefix=http://143.110.188.91:8050
openmrs.auth.uri=http://143.110.188.91:8050/openmrs/ws/rest/v1/session
openmrs.user=admin
openmrs.password=test
openerp.connectionTimeoutInMilliseconds=5000
openerp.replyTimeoutInMilliseconds=20000