openmrs.mysql.user=${OPENMRS_DB_USER:root}
openmrs.mysql.password=${OPENMRS_DB_PASSWORD:password}
openmrs.mysql.database=openmrs
openmrs.mysql.port=3306

avni.db.user=${AVNI_DB_USER:openchs}
avni.db.password=${AVNI_DB_PASSWORD:password}
avni.db.name=${AVNI_DB_NAME:openchs}
avni.db.port=${AVNI_DB_PORT:4321}
avni.impl_org.db.user=${AVNI_ORG_DB_USER:dummy}

avni.cutoff_date=dummy

integration.db.user=${INT_DB_USER:bahmni_avni_admin}
integration.db.password=${INT_DB_PASSWORD:password}
integration.db.name=${INT_DB_NAME:bahmni_avni}

app.config.location=${CONFIG_LOCATION:dummy}
app.config.tx.rollback=false