openmrs.mysql.user=${OPENMRS_DB_USER:root}
openmrs.mysql.password=${OPENMRS_DB_PASSWORD:password}
openmrs.mysql.database=openmrs
#should be localhost if you are using tunnelling
openmrs.mysql.server.from.ssh_host=localhost
openmrs.mysql.port=3306

openmrs.server.ssh.host=143.110.188.91
openmrs.server.ssh.host.port=22
openmrs.server.ssh.local.port=4322
openmrs.server.ssh.user=root

openmrs.server.ssh.private.key=~/.ssh/bahmni-ashwini-do


avni.postgres.user=${AVNI_DB_USER:openchs}
avni.postgres.password=${AVNI_DB_PASSWORD:password}
avni.postgres.database=${AVNI_DB_NAME:openchs}
avni.server.ssh.local.port=4321

integration.db.user=${INT_DB_USER:bahmni_avni_admin}
integration.db.password=${INT_DB_PASSWORD:password}
integration.db.name=${INT_DB_NAME:bahmni_avni}

app.config.location=${CONFIG_LOCATION:dummy}