goonj.sf.appUrl=${GOONJ_SF_APP_URL:https://goonj--goonjstage.my.salesforce.com/services/apexrest/v1/DispatchService/getDispatches}
goonj.sf.authUrl=${GOONJ_SF_AUTH_URL:https://test.salesforce.com/services/oauth2/token}
goonj.sf.userName=${GOONJ_SF_USER_NAME:goonj-main-dummy}
goonj.sf.password=${GOONJ_SF_PASSWORD:goonj-main-dummy}
goonj.sf.clientId=${GOONJ_SF_CLIENT:goonj-main-dummy}
goonj.sf.clientSecret=${GOONJ_SF_CLIENT_SECRET:goonj-main-dummy}
