goonj.sf.appUrl=${GOONJ_SF_APP_URL:https://goonj--goonjstage.my.salesforce.com}

spring.security.oauth2.client.registration.goonj-client.provider=goonj-sf-auth
spring.security.oauth2.client.registration.goonj-client.userName=${GOONJ_SF_USER_NAME:goonj-main-dummy}
spring.security.oauth2.client.registration.goonj-client.password=${GOONJ_SF_PASSWORD:goonj-main-dummy}
spring.security.oauth2.client.registration.goonj-client.authorization-grant-type=${GOONJ_SF_GRANT_TYPE:goonj-main-dummy}
spring.security.oauth2.client.registration.goonj-client.client-id=${GOONJ_SF_CLIENT:goonj-main-dummy}
spring.security.oauth2.client.registration.goonj-client.client-secret=${GOONJ_SF_CLIENT_SECRET:goonj-main-dummy}

spring.security.oauth2.client.provider.goonj-sf-auth.token-uri=${GOONJ_SF_TOKEN_URI:goonj-main-dummy}
spring.security.oauth2.client.provider.goonj-sf-auth.authorization-uri=${GOONJ_SF_AUTH_URI:goonj-main-dummy}
spring.security.oauth2.client.provider.goonj-sf-auth.user-info-uri=${GOONJ_SF_AUTH_USER_INFO_URI:goonj-main-dummy}
spring.security.oauth2.client.provider.goonj-sf-auth.user-name-attribute=${GOONJ_SF_AUTH_USER_NAME:goonj-main-dummy}