spring.config.import=classpath:/bahmni-application.properties

## Quartz
spring.quartz.job-store-type = memory
#spring.quartz.jdbc.initialize-schema=always
using.spring.schedulerFactory=true


# Network
server.port=6030
server.compression.enabled=true
server.compression.min-response-size=2048
server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain,application/hal+json,application/javascript

# Spring
spring.profiles.active=live

# Tomcat
server.tomcat.basedir=.
server.tomcat.accesslog.directory=/var/log/abi
server.tomcat.accesslog.enabled=true

# Session
server.servlet.session.persistent=true
server.servlet.session.cookie.max-age=5d
server.servlet.session.timeout=5d

#Flyway
spring.flyway.enabled=true
spring.flyway.check-location=false
spring.flyway.locations=classpath:/db/migration
