# There are two types of configuration - a) environment configuration and b) integration configuration
# Environment configuration are overridable by providing the environment variable mentioned below as ${ENV_VAR:blah}
# For environment configuration a naming convention of AVNI, BAHMNI, and INT (for integration) has been used as prefix.
# Integration configuration can be provided in a folder whose location can be provided by CONFIG_LOCATION environment variable.

# Database
avni.int.database=${INT_DB_NAME:avni_int}
spring.datasource.url=jdbc:postgresql://localhost:5432/${avni.int.database}
spring.datasource.username=avni_int
spring.datasource.password=${INT_DB_PASSWORD:password}
spring.datasource.driverClassName=org.postgresql.Driver

## Quartz
spring.quartz.job-store-type = memory
#spring.quartz.jdbc.initialize-schema=always
using.spring.schedulerFactory=true

app.config.tx.rollback=false

# Network
server.port=6030
server.compression.enabled=true
server.compression.min-response-size=2048
server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain,application/hal+json,application/javascript

# Avni
authenticate.with.avni=${AUTHENTICATE_WITH_AVNI:true}
avni.api.url=${AVNI_API_URL:dummy}
avni.impl.username=${AVNI_API_USER:dummy}
avni.impl.password=${AVNI_API_PASSWORD:dummy}

avni.db.user=openchs
avni.db.password=password
avni.db.name=dummy
avni.db.port=4321
avni.impl_org.db.user=dummy
avni.impl.user.id=-1

# Bahmni - OpenMRS
openmrs.uri.prefix=${BAHMNI_OPENMRS_API_URL:http://143.110.188.91:8050}
openmrs.auth.uri=${openmrs.uri.prefix}/openmrs/ws/rest/v1/session
openmrs.user=${BAHMNI_OPENMRS_API_USER:admin}
openmrs.password=${BAHMNI_OPENMRS_API_PASSWORD:dummy}
openerp.connectionTimeoutInMilliseconds=5000
openerp.replyTimeoutInMilliseconds=20000

#Required for first only
openmrs.mysql.user=root
openmrs.mysql.password=${BAHMNI_OPENMRS_MYSQL_PASSWORD:password}
openmrs.mysql.database=openmrs
openmrs.mysql.port=${BAHMNI_OPENMRS_MYSQL_PORT:3306}

# Bahmni - Atom Feed
bahmni.feed.connect.timeout=500
bahmni.feed.item.read.timeout=20000
bahmni.feed.max.failed.events=1
bahmni.feed.patient=${openmrs.uri.prefix}/openmrs/ws/atomfeed/patient/recent
bahmni.feed.encounter=${openmrs.uri.prefix}/openmrs/ws/atomfeed/encounter/recent

# Spring
spring.profiles.active=live

# Tomcat
server.tomcat.basedir=.
server.tomcat.accesslog.directory=/var/log/abi
server.tomcat.accesslog.enabled=true

# Session
server.servlet.session.persistent=true
server.servlet.session.cookie.max-age=5d
server.servlet.session.timeout=5d

#Flyway
spring.flyway.enabled=true
spring.flyway.check-location=false
spring.flyway.locations=classpath:/db/migration
